以太网双通道 bonding (for MAC centos)



vi /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
NAME=bond0
TYPE=Bond
BONDING_MASTER=yes
IPADDR=172.16.115.121
NETMASK=255.255.255.0
GATEWAY=172.16.115.2
DNS1=172.16.115.2
ONBOOT=yes
BOOTPROTO=none
USERCTL=0
BONDING_OPTS="mode=6 miimon=100"

vi /etc/sysconfig/network-scripts/ifcfg-ens33
DEVICE="ens33"
ONBOOT="yes"
MASTER=bond0
SLAVE=yes
USERCTL=no

vi /etc/sysconfig/network-scripts/ifcfg-ens36
DEVICE="ens37"
ONBOOT="yes"
MASTER=bond0
SLAVE=yes
USERCTL=no

vi /etc/modprobe.d/bonding.conf
alias bond0 bonding
options bond0 miimon=100 mode=6

